<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="DateMaster">
    <Key>
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="DateID" Type="date" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Day" Type="int" />
  </EntityType>
  <EntityType Name="FunctionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ModuleID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="AccessLevel" Type="int" />
  </EntityType>
  <EntityType Name="MenuMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="uniqueidentifier" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
    <Property Name="FunctionID" Type="varchar" MaxLength="150" />
    <Property Name="Url" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ModuleMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplicationID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FunctionID" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdentityNumber" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="250" />
    <Property Name="Data" Type="varbinary(max)" />
    <Property Name="PersonID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TranxType" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ObjectID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ObjectName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="RecordedDate" Type="datetime" Nullable="false" />
    <Property Name="ClientID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionSummary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TranxType" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ClientID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RecordedDate" Type="date" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="LastPasswordChangeTime" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="150" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="150" />
    <Property Name="PasswordTryCount" Type="int" />
    <Property Name="AccountBlockedExpiry" Type="datetime" />
  </EntityType>
  <Association Name="FK_FunctionMaster_ModuleMaster">
    <End Role="ModuleMaster" Type="Self.ModuleMaster" Multiplicity="1" />
    <End Role="FunctionMaster" Type="Self.FunctionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FunctionMaster">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuMaster_FunctionMaster">
    <End Role="FunctionMaster" Type="Self.FunctionMaster" Multiplicity="0..1" />
    <End Role="MenuMaster" Type="Self.MenuMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuMaster">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleMaster_ApplicationMaster">
    <End Role="ApplicationMaster" Type="Self.ApplicationMaster" Multiplicity="1" />
    <End Role="ModuleMaster" Type="Self.ModuleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModuleMaster">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_FunctionMaster">
    <End Role="FunctionMaster" Type="Self.FunctionMaster" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_GroupMaster">
    <End Role="GroupMaster" Type="Self.GroupMaster" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_GroupMaster">
    <End Role="GroupMaster" Type="Self.GroupMaster" Multiplicity="1" />
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataStoreContainer">
    <EntitySet Name="ApplicationMaster" EntityType="Self.ApplicationMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DateMaster" EntityType="Self.DateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FunctionMaster" EntityType="Self.FunctionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupMaster" EntityType="Self.GroupMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuMaster" EntityType="Self.MenuMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleMaster" EntityType="Self.ModuleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionMaster" EntityType="Self.TransactionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionSummary" EntityType="Self.TransactionSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FunctionMaster_ModuleMaster" Association="Self.FK_FunctionMaster_ModuleMaster">
      <End Role="ModuleMaster" EntitySet="ModuleMaster" />
      <End Role="FunctionMaster" EntitySet="FunctionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuMaster_FunctionMaster" Association="Self.FK_MenuMaster_FunctionMaster">
      <End Role="FunctionMaster" EntitySet="FunctionMaster" />
      <End Role="MenuMaster" EntitySet="MenuMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleMaster_ApplicationMaster" Association="Self.FK_ModuleMaster_ApplicationMaster">
      <End Role="ApplicationMaster" EntitySet="ApplicationMaster" />
      <End Role="ModuleMaster" EntitySet="ModuleMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_FunctionMaster" Association="Self.FK_Permission_FunctionMaster">
      <End Role="FunctionMaster" EntitySet="FunctionMaster" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_GroupMaster" Association="Self.FK_Permission_GroupMaster">
      <End Role="GroupMaster" EntitySet="GroupMaster" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonID" Association="Self.FK_PersonID">
      <End Role="Person" EntitySet="Person" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_GroupMaster" Association="Self.FK_UserGroup_GroupMaster">
      <End Role="GroupMaster" EntitySet="GroupMaster" />
      <End Role="UserGroup" EntitySet="UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_UserMaster" Association="Self.FK_UserGroup_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="UserGroup" EntitySet="UserGroup" />
    </AssociationSet>
  </EntityContainer>
</Schema>